Regressions considering other variables

**Regression - Holding Party Constant**

. tab partyid

     Please |
   indicate |
 your party |
affiliation |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |         66       22.30       22.30
          1 |        139       46.96       69.26
          2 |         91       30.74      100.00
------------+-----------------------------------
      Total |        296      100.00

. regress agree i.condition##i.argument party

      Source |       SS           df       MS      Number of obs   =       289
-------------+----------------------------------   F(4, 284)       =     15.99
       Model |  303.792264         4  75.9480661   Prob > F        =    0.0000
    Residual |  1348.61604       284  4.74864803   R-squared       =    0.1838
-------------+----------------------------------   Adj R-squared   =    0.1724
       Total |   1652.4083       288  5.73752884   Root MSE        =    2.1791

------------------------------------------------------------------------------------
             agree |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------------+----------------------------------------------------------------
       1.condition |   .4833019   .3568899     1.35   0.177    -.2191831    1.185787
        1.argument |   -1.70252   .3653475    -4.66   0.000    -2.421652   -.9833872
                   |
condition#argument |
              1 1  |  -.5405765   .5145191    -1.05   0.294    -1.553331    .4721782
                   |
           partyid |  -.3914921   .1792332    -2.18   0.030    -.7442861   -.0386981
             _cons |    5.43721   .3104576    17.51   0.000      4.82612      6.0483
------------------------------------------------------------------------------------

Without interactions

. regress agree condition argument party

      Source |       SS           df       MS      Number of obs   =       289
-------------+----------------------------------   F(3, 285)       =     20.95
       Model |  298.550453         3  99.5168177   Prob > F        =    0.0000
    Residual |  1353.85785       285  4.75037843   R-squared       =    0.1807
-------------+----------------------------------   Adj R-squared   =    0.1721
       Total |   1652.4083       288  5.73752884   Root MSE        =    2.1795

------------------------------------------------------------------------------
       agree |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   condition |   .2257258   .2594059     0.87   0.385    -.2848688    .7363204
    argument |  -1.975315   .2570739    -7.68   0.000     -2.48132   -1.469311
     partyid |  -.4024545   .1789618    -2.25   0.025    -.7547091   -.0501999
       _cons |   5.573051   .2823051    19.74   0.000     5.017383    6.128719
------------------------------------------------------------------------------

**Regression - Holding Party and Age Constant**

. tab age

    What is |
  your age? |      Freq.     Percent        Cum.
------------+-----------------------------------
         19 |          1        0.33        0.33
         21 |          2        0.65        0.98
         22 |          5        1.63        2.61
         23 |         12        3.92        6.54
         24 |         14        4.58       11.11
         25 |          9        2.94       14.05
         26 |         15        4.90       18.95
         27 |         16        5.23       24.18
         28 |         19        6.21       30.39
         29 |         17        5.56       35.95
         30 |         12        3.92       39.87
         31 |         12        3.92       43.79
         32 |         15        4.90       48.69
         33 |         16        5.23       53.92
         34 |         14        4.58       58.50
         35 |         10        3.27       61.76
         36 |          9        2.94       64.71
         37 |          5        1.63       66.34
         38 |          6        1.96       68.30
         39 |          8        2.61       70.92
         40 |          3        0.98       71.90
         41 |          7        2.29       74.18
         42 |          6        1.96       76.14
         43 |          3        0.98       77.12
         44 |          7        2.29       79.41
         45 |          5        1.63       81.05
         46 |          3        0.98       82.03
         47 |          3        0.98       83.01
         48 |          1        0.33       83.33
         49 |          3        0.98       84.31
         50 |          3        0.98       85.29
         51 |          2        0.65       85.95
         52 |          3        0.98       86.93
         53 |          4        1.31       88.24
         54 |          3        0.98       89.22
         55 |          2        0.65       89.87
         56 |          6        1.96       91.83
         57 |          3        0.98       92.81
         58 |          5        1.63       94.44
         59 |          3        0.98       95.42
         60 |          3        0.98       96.41
         61 |          4        1.31       97.71
         62 |          1        0.33       98.04
         63 |          1        0.33       98.37
         64 |          1        0.33       98.69
         65 |          2        0.65       99.35
         67 |          1        0.33       99.67
         68 |          1        0.33      100.00
------------+-----------------------------------
      Total |        306      100.00


. regress agree i.condition##i.argument party age

      Source |       SS           df       MS      Number of obs   =       289
-------------+----------------------------------   F(5, 283)       =     12.76
       Model |  304.063242         5  60.8126483   Prob > F        =    0.0000
    Residual |  1348.34506       283  4.76447019   R-squared       =    0.1840
-------------+----------------------------------   Adj R-squared   =    0.1696
       Total |   1652.4083       288  5.73752884   Root MSE        =    2.1828

------------------------------------------------------------------------------------
             agree |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------------+----------------------------------------------------------------
       1.condition |   .4790966   .3579186     1.34   0.182    -.2254239    1.183617
        1.argument |  -1.696659     .36678    -4.63   0.000    -2.418622   -.9746954
                   |
condition#argument |
              1 1  |   -.540856   .5153769    -1.05   0.295    -1.555314    .4736026
                   |
           partyid |  -.3898569   .1796624    -2.17   0.031    -.7435012   -.0362127
               age |  -.0028342   .0118842    -0.24   0.812    -.0262269    .0205585
             _cons |   5.536359   .5191835    10.66   0.000     4.514408     6.55831
------------------------------------------------------------------------------------

. regress agree condition argument party age

      Source |       SS           df       MS      Number of obs   =       289
-------------+----------------------------------   F(4, 284)       =     15.67
       Model |  298.816037         4  74.7040092   Prob > F        =    0.0000
    Residual |  1353.59227       284  4.76616996   R-squared       =    0.1808
-------------+----------------------------------   Adj R-squared   =    0.1693
       Total |   1652.4083       288  5.73752884   Root MSE        =    2.1832

------------------------------------------------------------------------------
       agree |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   condition |   .2214308    .260473     0.85   0.396    -.2912719    .7341334
    argument |  -1.969652    .258616    -7.62   0.000    -2.478699   -1.460605
     partyid |  -.4008413   .1793892    -2.23   0.026    -.7539425   -.0477402
         age |  -.0028058   .0118863    -0.24   0.814    -.0262023    .0205906
       _cons |   5.671278   .5031037    11.27   0.000     4.680993    6.661563
------------------------------------------------------------------------------



