Results: Religious identifiers and attitudes towards Abortion

Tabulate each variable in the religious questionnaire matrix. Each range from 1 = strongly disagree to 7 = strongly agree

. tab god 

Please Rate |
       your |
preferences |
    on each |
       item |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        107       34.97       34.97
          2 |         21        6.86       41.83
          3 |          8        2.61       44.44
          4 |         34       11.11       55.56
          5 |         31       10.13       65.69
          6 |         31       10.13       75.82
          7 |         74       24.18      100.00
------------+-----------------------------------
      Total |        306      100.00

. tab prayer

     prayer |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        137       44.77       44.77
          2 |         23        7.52       52.29
          3 |         19        6.21       58.50
          4 |         19        6.21       64.71
          5 |         23        7.52       72.22
          6 |         31       10.13       82.35
          7 |         54       17.65      100.00
------------+-----------------------------------
      Total |        306      100.00

. tab security

   security |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        148       48.21       48.21
          2 |         26        8.47       56.68
          3 |         13        4.23       60.91
          4 |         20        6.51       67.43
          5 |         24        7.82       75.24
          6 |         31       10.10       85.34
          7 |         45       14.66      100.00
------------+-----------------------------------
      Total |        307      100.00

. tab religious

  religious |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        150       49.02       49.02
          2 |         23        7.52       56.54
          3 |         15        4.90       61.44
          4 |         20        6.54       67.97
          5 |         29        9.48       77.45
          6 |         24        7.84       85.29
          7 |         45       14.71      100.00
------------+-----------------------------------
      Total |        306      100.00

. tab routine

    routine |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        152       49.67       49.67
          2 |         26        8.50       58.17
          3 |          7        2.29       60.46
          4 |         12        3.92       64.38
          5 |         37       12.09       76.47
          6 |         32       10.46       86.93
          7 |         40       13.07      100.00
------------+-----------------------------------
      Total |        306      100.00

. tab otherthings

otherthings |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         68       22.15       22.15
          2 |         24        7.82       29.97
          3 |         14        4.56       34.53
          4 |         30        9.77       44.30
          5 |         27        8.79       53.09
          6 |         34       11.07       64.17
          7 |        110       35.83      100.00
------------+-----------------------------------
      Total |        307      100.00

. tab interest

   interest |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        106       34.42       34.42
          2 |         26        8.44       42.86
          3 |         16        5.19       48.05
          4 |         31       10.06       58.12
          5 |         43       13.96       72.08
          6 |         38       12.34       84.42
          7 |         48       15.58      100.00
------------+-----------------------------------
      Total |        308      100.00

. tab considerations

considerati |
        ons |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        155       50.32       50.32
          2 |         16        5.19       55.52
          3 |         18        5.84       61.36
          4 |         22        7.14       68.51
          5 |         27        8.77       77.27
          6 |         23        7.47       84.74
          7 |         47       15.26      100.00
------------+-----------------------------------
      Total |        308      100.00

Regression on the influence of religion on the agreement with the message

For the Regressions, I chose to use the religious variable, which sates that "I consider myself a religious person"

. regress agree religious

      Source |       SS           df       MS      Number of obs   =       305
-------------+----------------------------------   F(1, 303)       =      0.06
       Model |  .373997323         1  .373997323   Prob > F        =    0.8008
    Residual |  1777.56043       303  5.86653607   R-squared       =    0.0002
-------------+----------------------------------   Adj R-squared   =   -0.0031
       Total |  1777.93443       304  5.84846851   Root MSE        =    2.4221

------------------------------------------------------------------------------
       agree |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   religious |  -.0148721   .0589019    -0.25   0.801    -.1307808    .1010365
       _cons |   4.274368   .2253923    18.96   0.000     3.830836    4.717901
------------------------------------------------------------------------------

. regress agree religious condition

      Source |       SS           df       MS      Number of obs   =       299
-------------+----------------------------------   F(2, 296)       =      0.09
       Model |  1.02566345         2  .512831724   Prob > F        =    0.9162
    Residual |  1734.65996       296  5.86033769   R-squared       =    0.0006
-------------+----------------------------------   Adj R-squared   =   -0.0062
       Total |  1735.68562       298  5.82444838   Root MSE        =    2.4208

------------------------------------------------------------------------------
       agree |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   religious |  -.0191333   .0596375    -0.32   0.749    -.1365006     .098234
   condition |  -.0718552   .2802303    -0.26   0.798    -.6233514     .479641
       _cons |   4.341292   .2643404    16.42   0.000     3.821067    4.861517
------------------------------------------------------------------------------

. regress agree c.religious##i.condition

      Source |       SS           df       MS      Number of obs   =       299
-------------+----------------------------------   F(3, 295)       =      1.37
       Model |  23.9017406         3  7.96724688   Prob > F        =    0.2511
    Residual |  1711.78388       295  5.80265721   R-squared       =    0.0138
-------------+----------------------------------   Adj R-squared   =    0.0037
       Total |  1735.68562       298  5.82444838   Root MSE        =    2.4089

---------------------------------------------------------------------------------------
                agree |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
----------------------+----------------------------------------------------------------
            religious |  -.1357086   .0834791    -1.63   0.105    -.2999987    .0285815
          1.condition |  -.7771645   .4515973    -1.72   0.086    -1.665925    .1115963
                      |
condition#c.religious |
                   1  |   .2356698   .1186934     1.99   0.048     .0020766     .469263
                      |
                _cons |   4.679915   .3134865    14.93   0.000     4.062962    5.296869
---------------------------------------------------------------------------------------

. margins, dydx(religious) at(condition)

Average marginal effects                        Number of obs     =        299
Model VCE    : OLS

Expression   : Linear prediction, predict()
dy/dx w.r.t. : religious
at           : 0.condition     =    .4916388 (mean)
               1.condition     =    .5083612 (mean)

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   religious |  -.0159032   .0593656    -0.27   0.789     -.132737    .1009306
------------------------------------------------------------------------------

Regression of religiosity, condition of prime and argument on the agreement towards the message.

. regress agree religious condition argument

      Source |       SS           df       MS      Number of obs   =       298
-------------+----------------------------------   F(3, 294)       =     18.93
       Model |  280.978221         3  93.6594069   Prob > F        =    0.0000
    Residual |  1454.64594       294  4.94777531   R-squared       =    0.1619
-------------+----------------------------------   Adj R-squared   =    0.1533
       Total |  1735.62416       297  5.84385239   Root MSE        =    2.2244

------------------------------------------------------------------------------
       agree |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   religious |    .011274   .0550064     0.20   0.838    -.0969822    .1195303
   condition |  -.0092314   .2580123    -0.04   0.971    -.5170166    .4985539
    argument |  -1.946496   .2587571    -7.52   0.000    -2.455747   -1.437245
       _cons |   5.153386   .2659391    19.38   0.000         4.63    5.676772
------------------------------------------------------------------------------

. regress agree religious i.condition##i.argument

      Source |       SS           df       MS      Number of obs   =       298
-------------+----------------------------------   F(4, 293)       =     14.21
       Model |  282.026111         4  70.5065278   Prob > F        =    0.0000
    Residual |  1453.59805       293  4.96108549   R-squared       =    0.1625
-------------+----------------------------------   Adj R-squared   =    0.1511
       Total |  1735.62416       297  5.84385239   Root MSE        =    2.2273

------------------------------------------------------------------------------------
             agree |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------------+----------------------------------------------------------------
         religious |   .0090973   .0552836     0.16   0.869     -.099706    .1179007
       1.condition |   .1053914   .3590978     0.29   0.769    -.6013466    .8121295
        1.argument |  -1.824599   .3707875    -4.92   0.000    -2.554343   -1.094854
                   |
condition#argument |
              1 1  |  -.2384361   .5188029    -0.46   0.646    -1.259489    .7826164
                   |
             _cons |   5.103321   .2877163    17.74   0.000     4.537068    5.669573
------------------------------------------------------------------------------------


